.card{
    padding-top: 0;
}
.input-group-prepend{
    padding-top: 0;
}
.fa{
    padding-bottom: 5px;
}
.form-title{
    font-family: 'Kaushan Script', cursive;
    color: #ffffff;
}
.input-group-text{
    padding-top: 9px;
}
 .msg{
    padding-top: 22px;
 }
 .fa-comment{
     padding-bottom: 16px;
 }
 .bg-info-custom{
    background-color:#820d2d;
}
.hero-image1 {
    background-image: url("../Library/3f6ab7764a574917963fa17e46876a8e.jpg");
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.input-group .form-control{
    max-width: 100%;
}
.border-custom{
    border-color: #820d2d;
}
.btn-info{
    background-color:#820d2d;
    /*font-size: 16px;*/
    color: #ffffff;
    padding:0.5em 0.8em;
    text-decoration:none ;
    transition:all 2s ease;
    border: 2px solid #820d2d;
}
.btn-info:hover{
    background-color:#ffffff;
    border-color: #820d2d;
    color: #820d2d;
}
.card-body{
    background-color: #ffffff;
}

form{
    padding-top: 100px;
    padding-bottom: 62px;
}
.btn-info:active,
.btn-info:focus {
    background-color: #820d2d;
    border-color: #820d2d;
    color: #ffffff;
    box-shadow: transparent;
}
.btn:focus{
    box-shadow: none;

}
.form-control:focus{
    box-shadow: none;
    border-color: #820d2d;
}
.btn-info:active:focus{
    box-shadow:none;
}
.btn-info:focus{
    box-shadow: none;
}