.page-event {
    padding-bottom: 40px;

}
.cover{
    padding-top: 50px;
    padding-bottom: 50px;
}
.cover h2{
    font-size: clamp(1rem, 3vw, 3.5rem);
}
.page-event .cover .heading {
    font-family: 'Kaushan Script', cursive;
    font-size: 243px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #14202C;
    transition: font-size 0.3s;
}
.page-event .cover .heading::first-letter {
    color: #820d2d;
}
.page-event .upcoming-sec {
    padding: 5vh 0;

}
.page-event .upcoming-sec .heading {
    font-family: 'Kaushan Script', cursive;
    font-size: 30px;
    color: #820d2d;
}
.page-event .upcoming-event-list {
    color: #14202C;
}
.page-event .upcoming-event-list .event-block {
    padding: 5vh 0;

}
.page-event .upcoming-event-list .event-block .sec-1,
.page-event .upcoming-event-list .event-block .sec-2 {
    padding-bottom: 3vh;
}
.page-event .upcoming-event-list .event-block .sec-1 table .month {
    text-transform: uppercase;
    color: #820d2d;
    font-size: 30px;
}
.page-event .upcoming-event-list .event-block .sec-1 table .month-date-devider {
    width: 5vh;
    margin: 1vh 0;
    background-color: #820d2d;
    height: 5px;
}
.page-event .upcoming-event-list .event-block .sec-1 table .date {
    font-size: 60px;
    font-weight: bolder;
    line-height: normal;
}
.page-event .upcoming-event-list .event-block .sec-1 table .title {
    padding-left: 20px;
    vertical-align: top;
    font-size: 30px;
}
.page-event .upcoming-event-list .event-block .sec-2 img {
    width: 100%;
}
.page-event .upcoming-event-list .event-block .sec-3 .title {
    font-family: 'Kaushan Script', cursive;
    color:#820d2d ;
    font-size: 30px;
    padding-bottom: 2vh;
}
.page-event .upcoming-event-list .event-block .sec-3 .venue table td {
    vertical-align: top;
}
.page-event .upcoming-event-list .event-block .sec-3 .venue table td i {
    color: #820d2d;
    padding-left: 3px;
    padding-right: 10px;
}
.page-event .upcoming-event-list .event-block .sec-3 .venue table td .dim-color a {
    color: #14202C;
}
.page-event .upcoming-event-list .event-block .sec-3 .time {
    padding-bottom: 3vh;
}
.page-event .upcoming-event-list .event-block .sec-3 .time table td {
    vertical-align: top;
}
.page-event .upcoming-event-list .event-block .sec-3 .time table td i {
    color: #820d2d;
    padding-right: 10px;
}
.page-event .upcoming-event-list .event-block .sec-3 .time table td .dim-color {
    color: #14202C;
}
.page-event .upcoming-event-list .event-block .sec-3 .sort-story {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.page-event .upcoming-event-list .event-block .sec-3 .group-of-btn {
    padding-top: 3vh;
}
.page-event .upcoming-event-list .event-block .sec-3 .group-of-btn .book-ticket {
    background-color: #14202C;
    color: #fff;
    margin-bottom: 10px;
}
.page-event .page-heading {
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 17px;
    word-break: break-all;
    padding: 10px;
}
.page-event .page-heading::first-letter {
    color: #820d2d;
}
@media (min-width: 992px) {
    .upcoming-event-list .event-block .sec-1 table .title {
        display: none;
    }
}
@media (max-width: 991px) {
    .page-event .cover .heading {
        font-size: 180px;
        padding-top: 7vh;
    }
    .upcoming-event-list .event-block .sec-3 .title {
        display: none;
    }
}
@media (max-width: 767px) {
    .page-event .cover .heading {
        font-size: 140px;
        padding-top: 11vh;
    }
}
@media (max-width: 575px) {
    .page-event .cover {
        height: 214px;
    }
    .page-event .cover .heading {
        font-size: 70px;
    }
    .page-event .upcoming-event-list .event-block .sec-1 table .month {
        font-size: 14px;
    }
    .page-event .upcoming-event-list .event-block .sec-1 table .date {
        font-size: 36px;
    }
    .page-event .upcoming-event-list .event-block .sec-1 table .title {
        padding-left: 20px;
        font-size: 20px;
        vertical-align: top;
    }
}