label{
    font-weight: bold;
    font-size: 16px;
    padding-right: 10px;
}
.input-group{
    padding: 3px;
}
#btn-login{
    margin-top: 10px ;
    float: none;
}
#btn-login:hover{
    background-color:#820d2d;
    /*font-size: 16px;*/
    color: #ffffff;

}
#btn-signup{
    margin-top: 10px ;
    float: none;
}
#btn-signup:hover{
    background-color:#820d2d;
    /*font-size: 16px;*/
    color: #ffffff;

}
.account a:hover{
    color: #14202C;
}
/*.max_page{*/
/*    max-width:800px;*/
/*}*/


/*#frm-userpass{*/
/*    margin-left:250px;*/
/*    border:1px dashed;*/
/*    background-color:#f4fcfa;*/
/*    max-width:400px;*/
/*    padding-bottom:20px;*/
/*    margin-bottom:50px;*/
/*}*/
/*#fieldset-login{*/
/*    max-width:300px;*/
/*    color:#337555;*/
/*    margin-left:20px;*/
/*}*/
/*#frm-userSignUp{*/
/*    margin-left:100px;*/
/*    border:1px dashed;*/
/*    background-color:#f4fcfa;*/
/*    max-width:500px;*/
/*    margin-bottom:30px;*/
/*}*/
/*#fieldset-signUp{*/
/*    max-width:400px;*/
/*    color:#337555;*/
/*    font-weight:bold;*/
/*    height:250px;*/
/*    margin-left:50px;*/
/*    margin-top:20px;*/
/*}*/
/*.label{*/
/*    background-color:#f4fcfa;*/
/*    color:#409b6f;*/
/*    padding-right:10px;*/
/*    display: inline;*/
/*    text-align:left ;*/
/*    max-width:200px;*/
/*    font-weight:bold;*/
/*    margin-left:20px;*/
/*}*/
/*!*.input{*!*/

/*!*    float:right;*!*/
/*!*    max-width:150px;*!*/
/*!*}*!*/
/*.other{*/
/*    margin-bottom:15px;*/
/*}*/


/*.btn-submit,a.btn-submit{*/
/*    background-color:#67d8c0;*/
/*    border-radius:5px;*/
/*    border-color:#67d8c0;*/
/*    color: rgb(253, 253, 253);*/
/*    padding:0.5em 0.8em;*/
/*    text-decoration:none ;*/
/*}*/
/*.btn-submit:hover,a.btn-submit:hover{*/
/*    background-color:#04634e;*/
/*    border:none;*/
/*    transition:all 1s ease-in-out;*/
/*}*/
/*#btn_logIn{*/
/*    margin-left:130px;*/
/*    float:left;*/
/*    margin-bottom:55px;*/
/*    height:44px;*/

/*}*/
/*#btn_sign{*/
/*    float:right;*/
/*    margin-right:60px;*/
/*}*/
/*#btn_signUp{*/
/*    margin-right:200px;*/
/*    margin-top:150px;*/
/*}*/

/*.msg-valid{*/
/*    background-color:red;*/

/*}*/

/*.errmessage{*/
/*    color:rgb(192, 70, 13);*/
/*    font-weight: bold;*/


/*}*/
/*.all-div{*/
/*    padding-top:5px;*/
/*}*/
/*.div-message{*/
/*    margin:10px;*/
/*    display: none;*/
/*    background-color:white;*/
/*}*/
/*.error{*/
/*    font:0.5em sans-serif;*/
/*}*/
/*#btn-ingrid{*/
/*    display:inline;*/
/*}*/
/*#ingrid{*/
/*    display:inline;*/
/*}*/
/*.in-recepie{*/
/*    max-width:400px;*/
/*}*/
/*.in-new{*/
/*    margin-top:5px;*/
/*    margin-bottom:3px;*/
/*}*/
/*@media  only screen and (max-width:780px){*/
/*    #frm-userpass{*/
/*        float:left;*/
/*        margin-left:40px;*/
/*    }*/
/*    h1{*/
/*        margin-left:30px;*/
/*    }*/
/*    #btn_logIn{*/
/*        margin-left:30px;*/
/*    }*/
/*    #btn_sign{*/
/*        margin-left:30px;*/
/*        float:left;*/
/*    }*/
/*}*/
/*@media  only screen and (max-width:400px){*/
/*    #frm-userpass{*/
/*        float:left;*/
/*        margin-left:10px;*/
/*        max-width:280px;*/

/*    }*/
/*    #frm-userSignUp{*/
/*        margin-left:10px;*/
/*        max-width:300px;*/
/*    }*/

/*    #btn_logIn{*/
/*        margin-left:10px;*/
/*    }*/
/*    #btn_sign{*/
/*        margin-left:10px;*/
/*        float:left;*/
/*    }*/
/*    .label{*/
/*        font-size:0.5em;*/
/*        padding-right:5px;*/
/*        max-width:50px;*/
/*        font-weight:normal;*/
/*        margin-left:0px;*/
/*    }*/
/*    .input{*/
/*        max-width:100px;*/
/*    }*/
/*    #btn_signUp{*/
/*        margin-right:100px;*/
/*        margin-top:80px;*/
/*    }*/
