 .bg-light{
    background-color: #ffffff!important;
}
 .navbar-light .navbar-nav .nav-link {
     color: #14202C;
     vertical-align: center!important;
     font-family: 'Parisienne', cursive;
 }
 .navbar-light .navbar-nav .nav-link:hover{
     color: #820d2d;
 }
 .navbar-collapse{
     flex-grow: 0;
 }
 .nav-item{
     font-size: 20px;
 }
 p-3{
     padding: 0!important;
 }
 .mb-4{
     margin: .5rem!important;
 }
 .btn-outline-light{
     color: #820d2d;
     border-color:#820d2d;
 }
 .btn-outline-light:hover{
     background-color: #942a25;
     color: #ffffff;
     border-color:#942a25;
 }
 .collapse .navbar-collapse{
     vertical-align: center!important;
 }
 .text-info{
     color:#820d2d!important ;
 }
 input{
     max-width: 100%;
     float: right;
 }
